# Armdot-DeObfuscator

./: Fish DeObfuscator.sln  README.md
Fish DeObfuscator/: Fish DeObfuscator.csproj  Program.cs
Fish DeObfuscator.UI/: App.xaml  App.xaml.cs  Fish DeObfuscator.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs  UIOptions.cs
Fish DeObfuscator.UI/Themes/: DarkTheme.xaml
Fish DeObfuscator/core/DeObfuscation/DotNet/Armdot/: Calli.cs  ControlFlow.cs  LocalCleaner.cs  String.cs  Virtualization.cs
Fish DeObfuscator/core/Utils/: Options.cs
Fish.Shared/: CommandLine.cs  Fish.Shared.csproj  FrameworkHelper.cs  Interfaces.cs  Logger.cs  MethodBodyFixer.cs  ProgramBase.cs  Utils.cs
